{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShoppingContext": "Server=VINI\\SQLEXPRESS;Database=OnlineShopping.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}